{
  "expo": {
    "name": "운명人지도",
    "slug": "unmyeong-injido",
    "version": "0.1.6",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "unmyeonginjido",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yun.unmyeonginjido"
    },
    "android": {
      "package": "com.yun.unmyeonginjido",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "blockedPermissions": ["com.google.android.gms.permission.AD_ID"],
      "adaptiveIcon": {
        "backgroundColor": "#F3EEE6",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-lockup.png",
          "resizeMode": "contain",
          "backgroundColor": "#F3EEE6",
          "imageWidth": 236
        }
      ],
      "@react-native-firebase/app",
      [
        "@react-native-firebase/analytics",
        {
          "ios": {
            "withoutAdIdSupport": true
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "appDisplayName": "운명人지도",
      "corePillars": [
        "성향",
        "사주",
        "타로",
        "성향",
        "사주",
        "타로"
      ],
      "router": {},
      "eas": {
        "projectId": "8d329f50-671e-4aea-8319-3b2805a8d100"
      }
    },
    "splash": {
      "image": "./assets/images/splash-lockup.png",
      "resizeMode": "contain",
      "backgroundColor": "#F3EEE6"
    },
    "owner": "winter369"
  }
}
